In [42]:
from import_all_modules import *

from session_init__.breez_api_session import breeze

In [52]:
with open('db','rb')  as file :
    db = pickle.load(file)

In [53]:
db_df = pd.DataFrame(db,columns=['timestamp','stock','o','h','l','c','v'])
db_df

                timestamp   stock        o        h        l        c     v
0     2024-10-25 13:05:00  VARBEV    610.0   610.05    609.5   609.85  6463
1     2024-10-25 13:05:00  VIJDIA   908.05   908.05   908.05   908.05     0
2     2024-10-25 13:05:00  WELIND   148.29   148.55   148.29   148.55  1507
3     2024-10-25 13:05:00  TORPOW  1925.55  1925.55  1924.95  1924.95    58
4     2024-10-25 13:05:00  HINLEV  2527.85  2527.85  2527.05  2527.55  1098
...                   ...     ...      ...      ...      ...      ...   ...
2392  2024-10-25 13:14:00    UNIP    521.5    521.9    521.4   521.45   457
2393  2024-10-25 13:14:00  SUNADV   205.35   205.35   205.35   205.35     0
2394  2024-10-25 13:14:00  FAGBEA   3587.3   3587.3  3586.85   3586.9    19
2395  2024-10-25 13:14:00  PHOMIL   1479.0   1479.7  1478.05  1478.65   353
2396  2024-10-25 13:14:00  SKFIND   5120.0   5126.7   5120.0  5120.35    30

[2397 rows x 7 columns]

In [37]:
ser = db_df.groupby('timestamp').apply(lambda x : len(x))
ser

C:\Users\91797\AppData\Local\Temp\ipykernel_12880\355262250.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  ser = db_df.groupby('timestamp').apply(lambda x : len(x))

timestamp
2024-10-23 11:58:29    17
2024-10-23 11:58:30    31
2024-10-23 11:58:31    30
2024-10-23 11:58:32    27
2024-10-23 11:58:33    30
2024-10-23 11:58:34    33
2024-10-23 11:58:35    30
2024-10-23 11:58:36    30
2024-10-23 11:58:37    30
2024-10-23 11:58:38    31
2024-10-23 11:58:39    34
2024-10-23 11:58:40    33
2024-10-23 11:58:41    32
2024-10-23 11:58:42    31
2024-10-23 11:58:43    34
2024-10-23 11:58:44    32
2024-10-23 11:58:45    32
2024-10-23 11:58:46    31
2024-10-23 11:58:47    28
2024-10-23 11:58:48    30
2024-10-23 11:58:49    30
2024-10-23 11:58:50    32
2024-10-23 11:58:51    33
2024-10-23 11:58:52    32
2024-10-23 11:58:53    30
2024-10-23 11:58:54    31
2024-10-23 11:58:55    32
2024-10-23 11:58:56    32
2024-10-23 11:58:57    36
2024-10-23 11:58:58    27
2024-10-23 11:58:59    29
2024-10-23 11:59:00    28
2024-10-23 11:59:01    33
2024-10-23 11:59:02    33
2024-10-23 11:59:03    32
2024-10-23 11:59:04    29
2024-10-23 11:59:05    24
2024-10-23 11:59:06    33
2024-10-23 11:59:07    27
2024-10-23 11:59:08    32
2024-10-23 11:59:09    29
2024-10-23 11:59:10    31
2024-10-23 11:59:11    34
2024-10-23 11:59:12    31
2024-10-23 11:59:13    33
2024-10-23 11:59:14    32
2024-10-23 11:59:15    30
2024-10-23 11:59:16    33
2024-10-23 11:59:17    27
2024-10-23 11:59:18    28
2024-10-23 11:59:19    31
2024-10-23 11:59:20    31
2024-10-23 11:59:21    29
2024-10-23 11:59:22    27
2024-10-23 11:59:23    30
2024-10-23 11:59:24    11
dtype: int64

In [39]:
three_sec_freq = ser.asfreq('3s').index.values
pd.DataFrame(three_sec_freq,index = three_sec_freq,columns = ['3_sec'])

                                  3_sec
2024-10-23 11:58:29 2024-10-23 11:58:29
2024-10-23 11:58:32 2024-10-23 11:58:32
2024-10-23 11:58:35 2024-10-23 11:58:35
2024-10-23 11:58:38 2024-10-23 11:58:38
2024-10-23 11:58:41 2024-10-23 11:58:41
2024-10-23 11:58:44 2024-10-23 11:58:44
2024-10-23 11:58:47 2024-10-23 11:58:47
2024-10-23 11:58:50 2024-10-23 11:58:50
2024-10-23 11:58:53 2024-10-23 11:58:53
2024-10-23 11:58:56 2024-10-23 11:58:56
2024-10-23 11:58:59 2024-10-23 11:58:59
2024-10-23 11:59:02 2024-10-23 11:59:02
2024-10-23 11:59:05 2024-10-23 11:59:05
2024-10-23 11:59:08 2024-10-23 11:59:08
2024-10-23 11:59:11 2024-10-23 11:59:11
2024-10-23 11:59:14 2024-10-23 11:59:14
2024-10-23 11:59:17 2024-10-23 11:59:17
2024-10-23 11:59:20 2024-10-23 11:59:20
2024-10-23 11:59:23 2024-10-23 11:59:23

In [35]:
curr_time = datetime.datetime.now()
start_date = curr_time - timedelta(days= 2)
dt_to_breeze_str = lambda x : str(x.year) + '-' + str(x.month) + '-' + str(x.day) + 'T07:00:00.000Z'

dict_data = breeze.get_historical_data(interval="1minute",from_date= dt_to_breeze_str(start_date),to_date= dt_to_breeze_str(curr_time),
                                       stock_code="KIRBRO", exchange_code="NSE",product_type="cash")

df = pd.DataFrame(dict_data['Success'])
df

,datetime,stock_code,exchange_code,product_type,expiry_date,right,strike_price,open,high,low,close,volume,open_interest,count
0,2024-10-22 09:08:00,KIRBRO,NSE,None,None,None,None,1837.8,1837.8,1837.8,1837.8,5,None,0
1,2024-10-22 09:15:00,KIRBRO,NSE,None,None,None,None,1837.8,1837.8,1821.6,1827.35,11,None,1
2,2024-10-22 09:16:00,KIRBRO,NSE,None,None,None,None,1820,1823.75,1815.1,1820.25,24,None,2
3,2024-10-22 09:17:00,KIRBRO,NSE,None,None,None,None,1815,1818,1810.9,1810.95,276,None,3
4,2024-10-22 09:18:00,KIRBRO,NSE,None,None,None,None,1813.95,1817.05,1812.7,1817.05,17,None,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1063,2024-10-24 15:04:00,KIRBRO,NSE,None,None,None,None,1723.15,1723.65,1723.15,1723.65,2,None,1063
1064,2024-10-24 15:05:00,KIRBRO,NSE,None,None,None,None,1723.65,1723.65,1722.1,1722.5,72,None,1064
1065,2024-10-24 15:06:00,KIRBRO,NSE,None,None,None,None,1722.5,1723,1722.5,1723,37,None,1065
1066,2024-10-24 15:07:00,KIRBRO,NSE,None,None,None,None,1723,1723,1718.3,1718.3,670,None,1066
1067,2024-10-24 15:08:00,KIRBRO,NSE,None,None,None,None,1717.95,1717.95,1715,1715,69,None,1067

In [39]:
datetime.datetime.now().strftime('%d-%m-%Y %H-%M')

'24-10-2024 15-28'

In [47]:
file = open('symblist_all.txt')
list(file)[15].strip('\n')

'AARTIDRUGS'

In [77]:
db_df_new = db_df.set_index('timestamp',drop = True)
db_df_new.to_dict()['o']

{'2024-10-25 13:05:00': '78.28',
 '2024-10-25 13:06:00': '218.0',
 '2024-10-25 13:07:00': '494.45',
 '2024-10-25 13:08:00': '330.8',
 '2024-10-25 13:09:00': '1060.75',
 '2024-10-25 13:10:00': '397.45',
 '2024-10-25 13:11:00': '693.25',
 '2024-10-25 13:12:00': '11224.05',
 '2024-10-25 13:13:00': '11224.05',
 '2024-10-25 13:14:00': '5120.0'}

In [131]:
import sys
import os
sys.path.append(os.path.abspath(".."))
print(os.path.abspath('..'))

c:\Users\91797